# CarerExtension

./: .gitignore  README.md
src/: CarerExtensionTest.sln  RunCoverageReport.ps1
src/CarerConsole/: AppSettings.cs  AppSetup.cs  CarerConsole.csproj  Program.cs
src/CarerConsole/Configs/: appsettings.Development.json  appsettings.json
src/CarerConsole/Data/: CarerDbContext.cs  Corporation.cs  User.cs
src/CarerConsole/Database/: seeds.sql  sqlite_db.db  tables.sql
src/CarerConsole/Interfaces/: IAppService.cs
src/CarerConsole/Properties/: launchSettings.json
src/CarerConsole/Repositories/: BaseRepository.cs  CorporationRepository.cs  UserRepository.cs  UserSqlRepository.cs
src/CarerConsole/Services/: CorporationService.cs  UserService.cs
src/CarerConsole/Usings/: Using.Libs.cs  Using.cs
src/CarerExtension/: CarerExtension.csproj
src/CarerExtension/Extensions/: ByteArrayExtension.cs  ByteExtension.cs  CancellationTokenSourceExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  EnumExtension.cs  GenericArrayExtension.cs  IComparableExtension.cs  IEnumerableExtension.cs  IListExtension.cs  Int32Extension.cs  Int64Extension.cs  MemoryStreamExtension.cs  ObjectExtension.cs  PropertyInfoExtension.cs  ReadOnlySpanExtension.cs  RegexExtension.cs  SpanExtension.cs  StringExtension.cs  TaskExtension.cs  ValueTupleExtension.cs  ZipArchiveEntryExtension.cs
src/CarerExtension/Extensions/Chunking/: Chunking.cs  IChunking.cs
src/CarerExtension/Extensions/RegexGenerators/: RegexDefines.cs
src/CarerExtension/IO/Csv/: CsvIO.cs  TolerantCsvIO.cs
src/CarerExtension/IO/Excel/: ExcelCellAttribute.cs  ExcelIO.cs  ExcelSheetIO.cs  ICellExtension.cs  IExcelSheet.cs  ISheetExtension.cs  IWorkbookExtension.cs
src/CarerExtension/IO/Excel/Attributes/: ExcelAreaAttribute.cs  ExcelAreaListAttribute.cs  ExcelAreaListCountAttribute.cs  ExcelCellAttribute.cs
src/CarerExtension/IO/Excel/Extensions/: ICellExtension.cs  IWorkbookExtension.cs
src/CarerExtension/IO/Json/: JsonIO.cs
src/CarerExtension/IO/Pdf/: Margin.cs  PdfGraphics.cs  PdfIO.cs
src/CarerExtension/IO/Pdf/Attributes/: PdfBodyAttribute.cs  PdfFooterAttribute.cs  PdfHeaderAttribute.cs  PdfSectionAttribute.cs
src/CarerExtension/IO/Pdf/Extensions/: PdfDocumentExtension.cs
src/CarerExtension/IO/Pdf/Section/: PdfSection.cs  PdfSectionSelector.cs  SectionArgs.cs
src/CarerExtension/IO/Xml/: XmlIO.cs
src/CarerExtension/IO/Yaml/: YamlIO.cs
src/CarerExtension/Usings/: Using.Libs.cs
src/CarerExtension/Utilities/Compression/Zip/: ArchiveEntryFile.cs  MemoryArchiver.cs
src/CarerExtension/Utilities/DateTimeCalculator/: Duration.cs  Int32Extension.cs
src/CarerExtension/Utilities/FileSystem/: Pathname.cs
src/CarerExtension/Utilities/LegacyDataFormatter/: ByteArraySlicer.cs  StringSlicer.cs
src/CarerExtension/Utilities/Mutex/: FileLockException.cs  FileLocker.cs
src/CarerExtension/Utilities/Threading/Tasks/: ParallelProcessor.cs  TaskInfo.cs  TaskWorker.cs
src/CarerExtension/Utilities/Threading/Tasks/Arguments/: TaskEventArgs.cs  TaskFaultedEventArgs.cs  TaskReportArgs.cs
src/CarerExtension/Utilities/Threading/Tasks/Exceptions/: ParallelProcessorException.cs
src/CarerExtensionTest/: AssemblyRoutine.cs  CarerExtensionTest.csproj  PrivateMemberTester.cs  RunCoverageReport.ps1  Using.cs
src/CarerExtensionTest/Console/: AppSetupTest.cs
src/CarerExtensionTest/Extensions/: ArrayExtensionTest.cs  ByteExtensionTest.cs  CancellationTokenSourceExtensionTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  DoubleExtensionTest.cs  EnumExtension.cs  IComparableExtensionTest.cs  IEnumerableExtensionTest.cs  RegexExtensionTest.cs  SpanExtensionTest.cs  StringExtensionTest.cs  TaskExtensionTest.cs  ValueTupleExtensionTest.cs  ZipArchiveEntryExtensionTest.cs
src/CarerExtensionTest/IO/Csv/: CsvTest.cs  TolerantCsvTest.cs
src/CarerExtensionTest/IO/Excel/: ExcelTest.cs  ExcelTestUtil.cs
src/CarerExtensionTest/IO/Json/: JsonTest.cs
src/CarerExtensionTest/IO/Pdf/: PdfTest.cs
src/CarerExtensionTest/IO/TestFiles/: TestExcelFile.xlsx
src/CarerExtensionTest/IO/TestModels/: TestCsvFile.TestCsvRow.cs  TestCsvFile.cs  TestExcelFile.TestExcelSheet1.cs  TestExcelFile.TestExcelSheet2.cs  TestExcelFile.TestExcelSheet3.cs  TestExcelFile.cs  TestJsonFile.cs  TestPdfFile1.cs  TestPdfFile2.cs  TestPdfFile3.cs  TestTolerantCsvFile.cs  TestXmlFile.cs  TestYamlFile.cs
src/CarerExtensionTest/IO/TestModels/Assets/: ResourceFiles.cs
src/CarerExtensionTest/IO/TestModels/Resolver/: PdfFontResolver.cs
src/CarerExtensionTest/IO/Xml/: XmlTest.cs
src/CarerExtensionTest/IO/Yaml/: YamlTest.cs
src/CarerExtensionTest/Usings/: Using.Libs.cs  Using.cs
src/CarerExtensionTest/Utilities/Compression/Zip/: MemoryArchiverTest.cs
src/CarerExtensionTest/Utilities/DateTimeCalculator/: DurationTest.cs
src/CarerExtensionTest/Utilities/FileSystem/: PathnameTest.cs
src/CarerExtensionTest/Utilities/LegacyDataFormatter/: ByteArraySlicerTest.cs  StringSlicerTest.cs
src/CarerExtensionTest/Utilities/Mutex/: FileLockerTest.cs
src/CarerExtensionTest/Utilities/Threading/: TasksTest.cs
